*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
}
.container{
    min-height: 100vh;
    width: 100%;
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.25)), url(background1.jpg);
    background-position: center;
    background-size: cover;
}
.service-wrapper{
    padding: 5% 8%;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: white;
    font-size: 3rem;
    text-shadow: 0 0 10px whitesmoke;

}
p{
    color: white;width: 60%;
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 42px;
}
.card{
    height: 330px;
    width: 370px;
    background-color: rgba(225, 225, 225, 0.05);
    padding: 3% 8%;
    border-radius: 8px;
    transition: 0.5s;
}
.card ion-icon{
    color: rgb(231, 83, 231);
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 2.5rem;
}
.card p{
    text-align: left;
    width: 100%;
    margin: 20px 0;
    color: white;
}
.card h2{
    color: white;
    font-size: 20px;
    margin: 10px;
    font-weight: 500;
    text-shadow: 0 0 5px white;
    font-weight: bold;
   
}
.card:hover{
    background: linear-gradient(90deg,rgb(59, 2, 59),purple);
    transform: translateY(-8px);

}
.card:hover ion-icon{
    color: white;
}

 